WpfApplication1/MainWindow.xaml

<Window x:Class="ImageServiceGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageServiceGUI.Model"
        xmlns:views="clr-namespace:ImageServiceGUI.View"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction  Command="{Binding CloseCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <local:ConnectionFailedConv x:Key="convertor"/>
    </Window.Resources>
    
    <Window.Style >
        <Style TargetType="{x:Type Window}" >
            <Setter Property="Background" Value="{Binding ClientConnected , Converter={StaticResource convertor}}"/>
        </Style>
    </Window.Style>
    <Grid>
       
        <TabControl Margin="5">
            <TabItem Name="SettingsTabItem">
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Margin="3">Settings</TextBlock>
                    </WrapPanel>
                </TabItem.Header>
                <views:SettingsView/>
            </TabItem>
            <TabItem Name="LogsTabItem">
                <TabItem.Header>
                    <StackPanel>
                        <TextBlock Margin="3" >Logs</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <views:LogView/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
