WpfApplication1/View/LogView.xaml

<UserControl x:Class="ImageServiceGUI.View.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label x:Name="label" Content="Logs" FontSize="32" FontFamily="Comic Sans MS" Foreground="DeepSkyBlue" HorizontalAlignment="Center" 
               VerticalAlignment="Top" Width="140" Height="55" RenderTransformOrigin="0.5,0.5"></Label>
        <Grid>
            <Grid.Resources>
                <local:StatusToColorConv x:Key="convertor"/>
            </Grid.Resources>
                <DataGrid Name = "dataGrid" AutoGenerateColumns = "False" ItemsSource = "{Binding logMessage}" >

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Type"  FontSize="14" Width="Auto" IsReadOnly="True" Binding="{Binding Path=Status}" >
                        
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="Background" Value="{Binding Path=Status, Converter={StaticResource convertor}}"></Setter>
                           </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Message" FontSize="14" Width="*" IsReadOnly="True" Binding="{Binding Path=Message}" />
                </DataGrid.Columns>
            
            
            </DataGrid>
        </Grid>
     </StackPanel>
</UserControl>
