WpfApplication1/View/SettingsView.xaml

<UserControl x:Class="ImageServiceGUI.SettingsView" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageServiceGUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Remove" HorizontalAlignment="Left" Margin="94,152,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Height="20"/>
        <Label x:Name="label" Content="Settings" FontSize="32" FontFamily="Comic Sans MS" Foreground="DeepSkyBlue" HorizontalAlignment="Center" Margin="70,27,90,0"
               VerticalAlignment="Top" Width="140" Height="55" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.448"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.434"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="outputDir" Grid.ColumnSpan="2"
               Content="{Binding SettingsModel.outputDir, Mode=TwoWay}"
               HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sourceName" Grid.ColumnSpan="2"
               Content="{Binding SettingsModel.sourceName, Mode=TwoWay}"
               HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="logName" Grid.ColumnSpan="2"
               Content="{Binding SettingsModel.logName, Mode=TwoWay}"
               HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="thumbSize" Grid.ColumnSpan="2"
               Content="{Binding SettingsModel.thumbSize, Mode=TwoWay}"
               HorizontalAlignment="Left" Margin="19,89,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
